<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|" StartupItem="Microsoft.Bot.Sample.SimpleEchoBot.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/MessagesController.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="8" Column="23" />
      <File FileName="Web.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Microsoft.Bot.Sample.SimpleEchoBot" expanded="True">
            <Node name="Microsoft.Bot.Sample.SimpleEchoBot" expanded="True" selected="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Web.config" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>