<publishData>
  <publishProfile profileName="devopsbot-jrenjilian-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="devopsbot-jrenjilian.scm.azurewebsites.net:443" 
    msdeploySite="devopsbot-jrenjilian" userName="$devopsbot-jrenjilian" 
    userPWD="SkMfDgNdWYld1ztZxv7B2Wx9C7temWipuGvmwxebPaZ6QBrlmhnkRbfyrCCE" 
    destinationAppUrl="http://devopsbot-jrenjilian.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>